# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://lucas:lucas@cluster0.jfgkp7n.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=1ff4f509b8aaff5ca0c1
GITHUB_SECRET=ea6a18125c64faa4493e9f3cd7ffa48af751e13c

GOOGLE_CLIENT_ID=139316280688-55i0fdqi1udvf91s7lisqa6u5lq2lmn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dazjzwl7q"